@import "src/custom-theme";

.content-main{
    width: 100%;
    height: 100%;

    .settings-card {

        border-bottom: 0.01rem solid #eee;
        width: 100%;
        padding: 8px;
        height: 50px;
        background-color: #fff;
        font-size: 16px;
        color: var(--primary-color);
        box-shadow: 0 0.125rem 0.3125rem #00000014;

        .action-btn{
            width: 30px;
            padding: 0 5px;
            height: 30px;
            background-color: var(--primary-color);
            color: #fff;
            border-radius: 3px;
            cursor: pointer;
        }

        .title{
            font-size: 14px;
            font-weight: 600;
            color: #3a3938;
            word-spacing: 0.1rem;
        }
    }
    .table-card {
        width: 100%;
        height: calc(100% - 50px);
        background-color: var(--content-bg);
        overflow: auto;

        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
          position: relative;
          text-align: center;

          td,
          th {
          //   padding: 8px;
          padding: 0.75rem;
          vertical-align: top;
          }
          td {
              font-size: 12px;
              color: #707070;
          }

          .table-head {
            position: sticky;
            top: 0;
            background-color: #fff;
            color: var(--secondary-color);
          //   height: 40px;
          //   min-height: 40px;
          }
          
          .table-col {
            width: 100px;
          }
      
          .table-col-last {
            width: 30px;
            text-align: right;
          }
          
          tr:nth-child(odd) {
            background-color: #ffff;
          
          }
        }
      }

    @media screen and (max-width: 720px ) {

        .menu {
        display: flex;
        top: 30px;
        right: 60px;
        position: absolute;
        }
      }
}